{
  "name": "blogexpress",
  "version": "1.0.0",
  "description": "This is a blog created during the tutorail of code with harry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ushmita",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
